<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/anh1"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Title"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ln"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/subtitle_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Subtitle"
            android:layout_marginStart="15dp"
            android:textColor="@color/LightGrey"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/ln"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_bold"
            android:text="$ 4.65"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ln"
            app:layout_constraintTop_toBottomOf="@+id/subtitle_text_view"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/quantity_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgDecrease"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/rounded_corners"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_remove_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="1"
                android:textColor="@color/CharcoalFoam"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imgIncrease"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/rounded_corners"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_24_black"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.925"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>